<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Negative</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,700" rel="stylesheet">
</head>

<body class="site">
    <div class="wrapper">
        <header class="site__header header">
            <a class="header__logo site-logo" href="#" aria-label="Negative Studio Logo">
				<img class="site-logo__icon" src="img/svg/negative-logo.svg">
			</a>
			<nav class="header__nav nav" aria-label="Main Menu">
                <a class="nav__lang-bar lang-bar" href="#">
					<img class="lang-bar__icon" src="img/svg/icon-lang.svg">
                    <span class="lang-bar__lang">English</span>
                </a>
                <a class="nav__menu" href="#">
					<img class="nav__menu-icon" src="img/svg/icon-menu.svg">
				</a>
            </nav>
        </header>
        <section class="site__slogan slogan">
        	<h1 class="slogan__heading">We are Negative.</h1>
        	<p class="slogan__desc">We create better solutions for your business</p>
        </section>
        <section class="site__services services">
        	<h2 class="visually-hidden">Our Services</h2>
        	<section class="services__service service service_design">
        		<h3 class="service__heading secondary-heading">Design</h3>
        		<span class="service__order">01</span>
        		<img class="service__pointer" src="img/pointer.png">
        		<img class="service__button main-button" src="img/svg/button.svg">
        	</section>
        	<section class="services__service service service_design">
        		<h3 class="service__heading secondary-heading">Development</h3>
        		<span class="service__order">02</span>
        		<img class="service__pointer visually-hidden" src="img/pointer.png">
        		<img class="service__button main-button visually-hidden" src="img/svg/button.svg">
        	</section>
        	<section class="services__service service service_design">
        		<h3 class="service__heading secondary-heading">Architecture Visualisation</h3>
        		<span class="service__order">03</span>
        		<img class="service__pointer visually-hidden" src="img/pointer.png">
        		<img class="service__button main-button visually-hidden" src="img/svg/button.svg">
        	</section>
        	<section class="services__service service service_design">
        		<h3 class="service__heading secondary-heading">Recruiting</h3>
        		<span class="service__order">04</span>
        		<img class="service__pointer visually-hidden" src="img/pointer.png">
        		<img class="service__button main-button visually-hidden" src="img/svg/button.svg">
        	</section>
        </section>
    </div>
    <section class="site__contact-us contact-us">
    	<h2 class="contact-us__heading general-heading">We Create We Help We Have Fun</h2>
    	<p class="contact-us__desc">Many conventional colleges and universities are now offering online DVD repair courses, which are the exact same as those taught on a traditional college campus, to distance learners. Online education is generally taught through the use of several different methods, including online satellite feeds</p>
    	<a class="contact-us__link" href="#">Contact Us</a>
    	<img class="contact-us__image" src="img/Contact.jpg">
    </section>
    <div class="wrapper">
    	<section class="site__about-us about-us">
    		<div class="about-us__info">
    			<h2 class="about-us__heading general-heading">We Do Have Clients</h2>
    			<p class="about-us__desc">Many conventional colleges and universities are now offering online DVD repair courses, which are the exact same as those taught on a traditional</p>
    			<a class="about-us__link" href="#">About Us</a>
    		</div>
    		<div class="about-us__clients clients">
    			<a class="clients__link clients__link_nordstar" href="#" aria-label="Nordstar"></a>
    			<a class="clients__link clients__link_mgr" href="#" aria-label="Mgr"></a>
    			<a class="clients__link clients__link_kontomatik" href="#" aria-label="Kontomatik"></a>
    			<a class="clients__link clients__link_citadele" href="#" aria-label="Citadele"></a>
    			<a class="clients__link clients__link_kutz" href="#" aria-label="Kutz"></a>
    			<a class="clients__link clients__link_monemo" href="#" aria-label="Monemo"></a>
    		</div>
    	</section>
    	<section class="site__portfolio portfolio">
    		<div class="portfolio__info">
    			<h2 class="portfolio__heading general-heading">Few Of Our Projects</h2>
    			<p class="portfolio__desc">Many conventional colleges and universities are now offering online DVD repair courses, which are the exact same as those taught on a traditional</p>
    		</div>
    		<div class="portfolio__examples examples">
    			<a class="examples__design-example example">
    				<h3 class="example__heading example__heading_design secondary-heading">Kontomatik Redesign</h3>
    				<p class="example__desc">Design</p>
    				<img class="example__button main-button" src="img/svg/button.svg">
    			</a>
    			<a class="examples__design-example example">
    				<h3 class="example__heading example__heading_design secondary-heading">MB Abi Management System</h3>
    				<p class="example__desc">Development</p>
    				<img class="example__button main-button" src="img/svg/button.svg">
    			</a>
    			<a class="examples__design-example example">
    				<h3 class="example__heading example__heading_design secondary-heading">Spaproff Conversion Increase</h3>
    				<p class="example__desc">Case Study</p>
    				<img class="example__button main-button" src="img/svg/button.svg">
    			</a>
    		</div>
    		<a class="portfolio__link">View All Works</a>
    	</section>
    	<section class="site__price price">
    		<h2 class="price__heading">Check The Price Of Your Upcoming Project</h2>
    		<p class="price__desc">Many conventional colleges and universities are now offering online DVD repair courses.</p>
    		<a class="price__link">Calculate Now</a>
    	</section>
    	<footer class="site__footer footer">
    		<a class="footer__logo site-logo" href="#" aria-label="Negative Studio Logo">
				<img class="site-logo__icon" src="img/svg/negative-logo.svg">
			</a>
			<address class="footer__address address">
				<span class="address__name">Tornimäe 5, Tallinn, Estonia</span>
				<a class="address__map-link" href="#">Google Map</a>
			</address>
			<div class="footer__contact contact">
				<a class="contact__tel" href="tel:+37253402505">+372 5340 2505</a>
				<a class="contact__mail" href=mailto:info@negative.ee>info@negative.ee</a>
			</div>
			<div class="footer__social social">
				<a class="social__link"></a>
				<a class="social__link"></a>
				<a class="social__link"></a>
			</div>
    	</footer>
    </div>
</body>

</html>